# sample-menu-ordering-system

./: .gitignore  README.md  database.sql  items.csv  pom.xml
src/main/java/com/reonsoftware/possample/: Application.java  SpringConfiguration.java
src/main/java/com/reonsoftware/possample/db/: ItemAndOrderDao.java  ItemDao.java  OrderDao.java  OrderFilter.java  TenderDao.java
src/main/java/com/reonsoftware/possample/models/: DetailedLineItem.java  DetailedOrder.java  Item.java  Order.java  Tender.java
src/main/java/com/reonsoftware/possample/rest/: ItemController.java  OrderController.java  SettingsController.java  TenderController.java
src/main/java/com/reonsoftware/possample/spring/: SpringConfiguration.java
src/main/webapp/: fileUpload.html  index.html  orderList.html  orderSidebar.html  tenderPaymentDialog.html
src/main/webapp/css/: fileUpload.css  orderList.css  ordersSidebar.css  styles.css  tenderPaymentDialog.css
src/main/webapp/js/: package.json  posSample.js
src/main/webapp/js/controllers/: file-upload.controller.js  fileUploadController.js  order-entry.controller.js  order-list.controller.js  orderEntryController.js  orderListController.js  tender-payment-controller.controller.js  tenderPaymentController.js
src/main/webapp/js/services/: order-persistence.factory.js  order-status.factory.js  orderPersistence.js  orderStatus.js  view-manager.factory.js  viewManager.js
